{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "preserveSymlinks": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"]
}
